function [dataAIF, phaseAif, signalData, concData,aifMask,droParam,T10,trueDroParam] = aifpvedrocreate(time,droOptions,vofParam,aifRows)
% AIFPVEDROCREATE Create a digital reference object (DRO) with
% parameters defined for the AIF PVE paper.
%
% This DRO replicates some of the parameters of QIBA_v4 Extended Tofts DRO
% Based on Barboriak Lab info (https://sites.duke.edu/dblab/qibacontent/).
% Parametrized Horsfield AIF scaled to typical concentrations reached by 
% the half dose injection, tissue transverse relaxivity, and added noise. 
% Three rows were added to the DRO:
% - A VOF, generated by dispersing the AIF with a log-normal vascular transport function,
% - Two AIFs with a blood volume fraction of 20% or 60% mixed with tissue signals.
% - All vascular rows incorporate a quadratic blood transverse relaxivity and VOF includes phase variations
%
% [dataAIF, phaseAif,signalData, concData,aifMask,droOptions,T10,tParamMap] = AIFPVEDROCREATE(time,seqParam,aifScaling,snr) 
%   Creates the default DRO.
%
% See also: DROCREATE, DROTILE
% Author: Benoit Bourassa-Moreau
% Creation date: 2019-05-28

%% Create AIF DRO
[ACQdata, tissueSignal, tissueConc, paramMap, droOptions.aifModel,~] = drocreate(time,droOptions.aifModel,droOptions.pkModel,droOptions.imgModel);
% Tile the DRO in the QIBA_v4 fashion
qibaTileOrder = {[3 2],1};
[tACQdata, tTissueSignal, tTissueConc, trueDroParam] = drotile(qibaTileOrder,ACQdata, tissueSignal, tissueConc, paramMap);
%% Venous dispersion
% Dispersion model requires seconds units
% Venous dispersion
dispersionModel.t0 = 0;
dispersionModel.sigma = 0.78; % s
dispersionModel.mu = 0.59;
[voDispersed, ~] = aifbolusdispersion(time,droOptions.aifModel,dispersionModel);
% Venous delay
aifToVofDelay = 7/60; % To account for the ~7 s delay between AIF and VOF
vofDelay = interp1(time+aifToVofDelay,voDispersed,time,'linear',0);

droOptions.vofModel = droOptions.aifModel;
droOptions.vofModel.AIFFit = vofDelay;
droOptions.vofModel.FHandle = [];

droOptionsQuad = droOptions;
droOptionsQuad.imgModel.bloodParam.tracer.r2s = vofParam.bloodParam.r2s;
droOptionsQuad.imgModel.bloodParam.tracer.r22s = vofParam.bloodParam.r22s;
droOptionsQuad.imgModel.bloodParam.theta = vofParam.bloodParam.theta ; % radians

%% Add the AIF and VOF to DRO
% Add VOF
rowWidth = 1;
[dataAIF,signalData,concData,aifMask,phaseAif] = droaifpatch(time,droOptionsQuad.vofModel,droOptionsQuad.imgModel,tACQdata,tTissueSignal,tTissueConc,rowWidth,[]);

% AIF with PVE near GM DRO parameters
nPve = length(aifRows.idxLocation);
for iPve = 1:nPve
    [dataAIF,signalData,concData,aifMask,phaseAif] = droaifpatch(time,droOptions.aifModel,droOptions.imgModel,dataAIF,signalData,concData,rowWidth,aifRows.idxLocation(iPve),aifRows.bloodFraction(iPve),aifMask,phaseAif);
end

% T1 map with arterial T1
T10 = NaN(size(aifMask.data));
T10(aifMask.data==0) = 1/droOptions.imgModel.tissueParam.R10; % Tissue
T10(aifMask.data==1) = 1/droOptions.imgModel.bloodParam.R10; % VOF
for iPve = 1:nPve
    T10(aifMask.data==(iPve+1)) = (aifRows.bloodFraction(iPve)/droOptions.imgModel.bloodParam.R10+(1-aifRows.bloodFraction(iPve))/droOptions.imgModel.tissueParam.R10);
end
droParam = droOptions;
end