fig4Pellerin = [0.200897731000000 0.00333789700000000;1.30708306600000 0.00558395900000000;1.32702837100000 0.0701873110000000;1.40802693800000 0.212527965000000;1.49029942000000 0.360718236000000;1.56705160900000 0.483560170000000;1.64550234900000 0.614201593000000;1.69200295200000 0.692154878000000;1.73287048600000 0.785790327000000;1.80537629500000 0.889133542000000;1.88340239700000 1.01782509200000;1.95081255200000 1.09776984300000;2.02331836200000 1.20111305800000;2.08390021200000 1.28104394500000;2.13361986800000 1.32908961700000;2.14968001000000 1.29082103400000;2.18138648200000 1.23816062600000;2.26057922400000 1.14261689900000;2.30852423000000 1.07049936500000;2.33849805200000 1.04122355600000;2.42151253600000 0.963228677000000;2.50877339800000 0.904732518000000;2.59688353700000 0.850136102000000;2.73721426000000 0.786152753000000;2.93201157700000 0.727665032000000;3.20874854900000 0.669343686000000;3.50330150300000 0.635423996000000;3.86717734500000 0.607736434000000;4.38231573100000 0.586447375000000;5.27879932800000 0.559841251000000;6.14935616400000 0.541304310000000;7.48250463600000 0.513554358000000;8.59818720600000 0.491454221000000;10.4762135800000 0.456688792000000;12.0684910100000 0.427434533000000];
tPellerin = fig4Pellerin(:,1);
cAifPellerin = fig4Pellerin(:,2);
time = (0:5:720)/60; % min

t0 = 1.294;
tf = 0.8+t0; % tf, min
A = 5; % A, kBq/mL
wd = 0.5; % wd, min
we = 0.1; % we, min
td = 0.5+t0; % td, min
te = 80+t0; % te, min

t0 = 80.5/60;
tf = 128/60; % tf, min
A = 0.7857; % A, kBq/mL
wd = 140/60;%0.7823; % wd, min
we = 62/60; % we, min
td = 26/60; % td, min
te = 25; % te, min
initParams(1) = t0; % min
initParams(2) = tf;
initParams(3) = A;
initParams(4)= wd;
initParams(5)=we;
initParams(6)=td;
initParams(7)=te;

fixedParams = [];
order = true(1,7);
fun = @(varParams,time)aifbiexp(time,varParams,fixedParams,order);

lsqOptions = optimset;
lsqOptions.MaxIterations = 10000;
lsqOptions.MaxFunctionEvaluations = 10000;
[x2,resnorm] = lsqcurvefit(fun,initParams,tPellerin(:),cAifPellerin(:),[],[],lsqOptions);
for i=1:100
[x2,resnorm] = lsqcurvefit(fun,x2,tPellerin(:),cAifPellerin(:),[],[],lsqOptions);
end
figure; plot(time,aifbiexp(time,initParams),time,aifbiexp(time,x2),tPellerin,cAifPellerin);

