classdef AifCardiacOutput_Test < matlab.unittest.TestCase
    
    properties
        Time
        Reference
        CardiacOutput
    end
    
    methods (TestMethodSetup)
        function runDefineTime(testCase)
            testCase.Time = (0:1:300)/60; % min
            
            % Reference data from Georgiou reference (Fig. 5 of 
            % (Georgiou et al., Magn Reson Med. 2018;(August):1-9))
            testCase.Reference.weight = 72; % kg
            testCase.Reference.dose = 0.1; % mmol/kg
            testCase.Reference.hematocrit = 0.35; % -
            testCase.Reference.totalDose = testCase.Reference.dose*testCase.Reference.weight; % mmol
            testCase.Reference.cardiacOutput = 5.2;  % L/min
            fig5Georgiou = [0 0;0.0017 0;0.0033 0;0.0050 0.00010;0.0067 0.00030;0.0083 0.0010;0.010 0.0024;0.0117 0.0050;0.0133 0.0094;0.015 0.0161;0.0167 0.026;0.0183 0.0398;0.020 0.0583;0.0217 0.0823;0.0233 0.1127;0.025 0.1502;0.0267 0.1955;0.0283 0.2493;0.030 0.3122;0.0317 0.3846;0.0333 0.467;0.035 0.5597;0.0367 0.6629;0.0383 0.7766;0.040 0.9009;0.0417 1.0356;0.0433 1.1805;0.045 1.3353;0.0467 1.4997;0.0483 1.6732;0.050 1.8552;0.0517 2.0451;0.0533 2.2423;0.055 2.4461;0.0567 2.6558;0.0583 2.8705;0.060 3.0896;0.0617 3.3122;0.0633 3.5374;0.065 3.7646;0.0667 3.9928;0.0683 4.2214;0.070 4.4494;0.0717 4.6763;0.0733 4.9012;0.075 5.1234;0.0767 5.3423;0.0783 5.5573;0.080 5.7678;0.0817 5.9732;0.0833 6.173;0.085 6.3667;0.0867 6.5539;0.0883 6.7342;0.090 6.9074;0.0917 7.0729;0.0933 7.2307;0.095 7.3805;0.0967 7.522;0.0983 7.6552;0.10 7.7799;0.1017 7.896;0.1033 8.0036;0.105 8.1025;0.1067 8.1928;0.1083 8.2745;0.11 8.3478;0.1117 8.4126;0.1133 8.4691;0.115 8.5175;0.1167 8.5578;0.1183 8.5903;0.12 8.6151;0.1217 8.6324;0.1233 8.6425;0.125 8.6455;0.1267 8.6416;0.1283 8.6312;0.13 8.6143;0.1317 8.5914;0.1333 8.5626;0.135 8.5281;0.1367 8.4883;0.1383 8.4434;0.14 8.3935;0.1417 8.3391;0.1433 8.2802;0.145 8.2172;0.1467 8.1503;0.1483 8.0798;0.15 8.0058;0.1517 7.9286;0.1533 7.8485;0.155 7.7656;0.1567 7.6801;0.1583 7.5923;0.16 7.5023;0.1617 7.4104;0.1633 7.3168;0.165 7.2215;0.1667 7.1249;0.1683 7.027;0.17 6.928;0.1717 6.8281;0.1733 6.7274;0.175 6.6261;0.1767 6.5243;0.1783 6.4221;0.18 6.3196;0.1817 6.217;0.1833 6.1144;0.185 6.0118;0.1867 5.9094;0.1883 5.8073;0.19 5.7055;0.1917 5.6041;0.1933 5.5033;0.195 5.403;0.1967 5.3034;0.1983 5.2045;0.20 5.1064;0.2017 5.0091;0.2033 4.9126;0.205 4.8171;0.2067 4.7226;0.2083 4.629;0.21 4.5366;0.2117 4.4451;0.2133 4.3548;0.215 4.2657;0.2167 4.1777;0.2183 4.0909;0.22 4.0053;0.2217 3.9209;0.2233 3.8378;0.225 3.7559;0.2267 3.6753;0.2283 3.596;0.23 3.5179;0.2317 3.4412;0.2333 3.3658;0.235 3.2917;0.2367 3.219;0.2383 3.1475;0.24 3.0774;0.2417 3.0086;0.2433 2.9412;0.245 2.875;0.2467 2.8102;0.2483 2.7468;0.25 2.6847;0.2517 2.6239;0.2533 2.5644;0.255 2.5062;0.2567 2.4494;0.2583 2.3939;0.26 2.3397;0.2617 2.2868;0.2633 2.2352;0.265 2.1849;0.2667 2.1359;0.2683 2.0882;0.27 2.0418;0.2717 1.9966;0.2733 1.9528;0.275 1.9102;0.2767 1.8688;0.2783 1.8287;0.28 1.7899;0.2817 1.7522;0.2833 1.7159;0.285 1.6807;0.2867 1.6468;0.2883 1.614;0.29 1.5825;0.2917 1.5522;0.2933 1.523;0.295 1.495;0.2967 1.4682;0.2983 1.4426;0.30 1.4181;0.3017 1.3947;0.3033 1.3724;0.305 1.3513;0.3067 1.3313;0.3083 1.3124;0.31 1.2945;0.3117 1.2778;0.3133 1.2621;0.315 1.2474;0.3167 1.2338;0.3183 1.2212;0.32 1.2096;0.3217 1.199;0.3233 1.1894;0.325 1.1807;0.3267 1.173;0.3283 1.1663;0.33 1.1604;0.3317 1.1555;0.3333 1.1515;0.335 1.1483;0.3367 1.146;0.3383 1.1445;0.34 1.1438;0.3417 1.144;0.3433 1.1449;0.345 1.1466;0.3467 1.1491;0.3483 1.1522;0.35 1.1561;0.3517 1.1607;0.3533 1.1659;0.355 1.1718;0.3567 1.1783;0.3583 1.1854;0.36 1.1931;0.3617 1.2014;0.3633 1.2102;0.365 1.2196;0.3667 1.2294;0.3683 1.2397;0.37 1.2505;0.3717 1.2617;0.3733 1.2734;0.375 1.2854;0.3767 1.2978;0.3783 1.3105;0.38 1.3236;0.3817 1.3369;0.3833 1.3506;0.385 1.3645;0.3867 1.3787;0.3883 1.393;0.39 1.4076;0.3917 1.4223;0.3933 1.4372;0.395 1.4523;0.3967 1.4674;0.3983 1.4826;0.40 1.4979;0.4017 1.5133;0.4033 1.5287;0.405 1.5441;0.4067 1.5595;0.4083 1.5748;0.41 1.5902;0.4117 1.6054;0.4133 1.6206;0.415 1.6357;0.4167 1.6506;0.4183 1.6654;0.42 1.6801;0.4217 1.6946;0.4233 1.709;0.425 1.7231;0.4267 1.737;0.4283 1.7507;0.43 1.7642;0.4317 1.7774;0.4333 1.7904;0.435 1.803;0.4367 1.8154;0.4383 1.8275;0.44 1.8393;0.4417 1.8507;0.4433 1.8619;0.445 1.8726;0.4467 1.8831;0.4483 1.8932;0.45 1.9029;0.4517 1.9122;0.4533 1.9212;0.455 1.9298;0.4567 1.938;0.4583 1.9458;0.46 1.9532;0.4617 1.9602;0.4633 1.9668;0.465 1.9729;0.4667 1.9787;0.4683 1.9841;0.47 1.989;0.4717 1.9935;0.4733 1.9976;0.475 2.0013;0.4767 2.0045;0.4783 2.0074;0.48 2.0098;0.4817 2.0118;0.4833 2.0134;0.485 2.0145;0.4867 2.0153;0.4883 2.0157;0.49 2.0156;0.4917 2.0152;0.4933 2.0144;0.495 2.0131;0.4967 2.0115;0.4983 2.0095;0.50 2.0072;0.5017 2.0044;0.5033 2.0014;0.505 1.9979;0.5067 1.9941;0.5083 1.99;0.51 1.9855;0.5117 1.9807;0.5133 1.9756;0.515 1.9702;0.5167 1.9645;0.5183 1.9585;0.52 1.9522;0.5217 1.9456;0.5233 1.9388;0.525 1.9317;0.5267 1.9244;0.5283 1.9168;0.53 1.909;0.5317 1.901;0.5333 1.8928;0.535 1.8844;0.5367 1.8758;0.5383 1.867;0.54 1.8581;0.5417 1.849;0.5433 1.8397;0.545 1.8303;0.5467 1.8208;0.5483 1.8112;0.55 1.8015;0.5517 1.7916;0.5533 1.7817;0.555 1.7717;0.5567 1.7617;0.5583 1.7516;0.56 1.7414;0.5617 1.7312;0.5633 1.721;0.565 1.7108;0.5667 1.7006;0.5683 1.6904;0.57 1.6802;0.5717 1.67;0.5733 1.6598;0.575 1.6497;0.5767 1.6396;0.5783 1.6296;0.58 1.6197;0.5817 1.6098;0.5833 1.6;0.585 1.5903;0.5867 1.5807;0.5883 1.5712;0.59 1.5619;0.5917 1.5526;0.5933 1.5435;0.595 1.5345;0.5967 1.5256;0.5983 1.5169;0.60 1.5084;0.6017 1.5;0.6033 1.4917;0.605 1.4837;0.6067 1.4758;0.6083 1.468;0.61 1.4605;0.6117 1.4532;0.6133 1.446;0.615 1.439;0.6167 1.4323;0.6183 1.4257;0.62 1.4193;0.6217 1.4132;0.6233 1.4072;0.625 1.4015;0.6267 1.396;0.6283 1.3907;0.63 1.3856;0.6317 1.3807;0.6333 1.3761;0.635 1.3717;0.6367 1.3674;0.6383 1.3635;0.64 1.3597;0.6417 1.3561;0.6433 1.3528;0.645 1.3497;0.6467 1.3468;0.6483 1.3441;0.65 1.3417;0.6517 1.3394;0.6533 1.3374;0.655 1.3356;0.6567 1.334;0.6583 1.3326;0.66 1.3313;0.6617 1.3303;0.6633 1.3295;0.665 1.3289;0.6667 1.3285;0.6683 1.3283;0.67 1.3283;0.6717 1.3284;0.6733 1.3287;0.675 1.3292;0.6767 1.3299;0.6783 1.3307;0.68 1.3317;0.6817 1.3329;0.6833 1.3342;0.685 1.3356;0.6867 1.3372;0.6883 1.339;0.69 1.3408;0.6917 1.3428;0.6933 1.345;0.695 1.3472;0.6967 1.3496;0.6983 1.352;0.70 1.3546;0.7017 1.3573;0.7033 1.36;0.705 1.3629;0.7067 1.3658;0.7083 1.3688;0.71 1.3719;0.7117 1.3751;0.7133 1.3783;0.715 1.3815;0.7167 1.3848;0.7183 1.3882;0.72 1.3916;0.7217 1.395;0.7233 1.3985;0.725 1.402;0.7267 1.4055;0.7283 1.409;0.73 1.4126;0.7317 1.4161;0.7333 1.4196;0.735 1.4232;0.7367 1.4267;0.7383 1.4302;0.74 1.4337;0.7417 1.4371;0.7433 1.4406;0.745 1.444;0.7467 1.4473;0.7483 1.4507;0.75 1.454;0.7517 1.4572;0.7533 1.4604;0.755 1.4635;0.7567 1.4665;0.7583 1.4695;0.76 1.4725;0.7617 1.4753;0.7633 1.4781;0.765 1.4808;0.7667 1.4834;0.7683 1.486;0.77 1.4884;0.7717 1.4908;0.7733 1.4931;0.775 1.4953;0.7767 1.4974;0.7783 1.4994;0.78 1.5013;0.7817 1.5031;0.7833 1.5048;0.785 1.5064;0.7867 1.5079;0.7883 1.5093;0.79 1.5106;0.7917 1.5118;0.7933 1.5128;0.795 1.5138;0.7967 1.5147;0.7983 1.5154;0.80 1.516;0.8017 1.5165;0.8033 1.517;0.805 1.5173;0.8067 1.5174;0.8083 1.5175;0.81 1.5175;0.8117 1.5173;0.8133 1.5171;0.815 1.5167;0.8167 1.5163;0.8183 1.5157;0.82 1.515;0.8217 1.5143;0.8233 1.5134;0.825 1.5124;0.8267 1.5113;0.8283 1.5101;0.83 1.5088;0.8317 1.5075;0.8333 1.506;0.835 1.5044;0.8367 1.5028;0.8383 1.5011;0.84 1.4992;0.8417 1.4973;0.8433 1.4953;0.845 1.4933;0.8467 1.4911;0.8483 1.4889;0.85 1.4866;0.8517 1.4843;0.8533 1.4818;0.855 1.4793;0.8567 1.4768;0.8583 1.4742;0.86 1.4715;0.8617 1.4688;0.8633 1.466;0.865 1.4632;0.8667 1.4603;0.8683 1.4574;0.87 1.4544;0.8717 1.4514;0.8733 1.4484;0.875 1.4453;0.8767 1.4422;0.8783 1.4391;0.88 1.436;0.8817 1.4328;0.8833 1.4296;0.885 1.4264;0.8867 1.4232;0.8883 1.42;0.89 1.4167;0.8917 1.4135;0.8933 1.4102;0.895 1.407;0.8967 1.4037;0.8983 1.4005;0.90 1.3973;0.9017 1.394;0.9033 1.3908;0.905 1.3876;0.9067 1.3845;0.9083 1.3813;0.91 1.3781;0.9117 1.375;0.9133 1.3719;0.915 1.3689;0.9167 1.3658;0.9183 1.3628;0.92 1.3598;0.9217 1.3569;0.9233 1.354;0.925 1.3511;0.9267 1.3483;0.9283 1.3455;0.93 1.3428;0.9317 1.3401;0.9333 1.3374;0.935 1.3348;0.9367 1.3323;0.9383 1.3298;0.94 1.3273;0.9417 1.3249;0.9433 1.3226;0.945 1.3203;0.9467 1.318;0.9483 1.3158;0.95 1.3137;0.9517 1.3116;0.9533 1.3096;0.955 1.3077;0.9567 1.3057;0.9583 1.3039;0.96 1.3021;0.9617 1.3004;0.9633 1.2987;0.965 1.2971;0.9667 1.2956;0.9683 1.2941;0.97 1.2926;0.9717 1.2913;0.9733 1.29;0.975 1.2887;0.9767 1.2875;0.9783 1.2864;0.98 1.2853;0.9817 1.2843;0.9833 1.2833;0.985 1.2824;0.9867 1.2815;0.9883 1.2807;0.99 1.28;0.9917 1.2793;0.9933 1.2787;0.995 1.2781;0.9967 1.2776;0.9983 1.2771;1 1.2766;1.0017 1.2762;1.0033 1.2759;1.005 1.2756;1.0067 1.2753;1.0083 1.2751;1.01 1.275;1.0117 1.2748;1.0133 1.2748;1.015 1.2747;1.0167 1.2747;1.0183 1.2747;1.02 1.2748;1.0217 1.2749;1.0233 1.275;1.025 1.2752;1.0267 1.2753;1.0283 1.2756;1.03 1.2758;1.0317 1.2761;1.0333 1.2764;1.035 1.2767;1.0367 1.277;1.0383 1.2773;1.04 1.2777;1.0417 1.2781;1.0433 1.2785;1.045 1.2789;1.0467 1.2793;1.0483 1.2798;1.05 1.2802;1.0517 1.2807;1.0533 1.2811;1.055 1.2816;1.0567 1.2821;1.0583 1.2825;1.06 1.283;1.0617 1.2835;1.0633 1.284;1.065 1.2844;1.0667 1.2849;1.0683 1.2854;1.07 1.2858;1.0717 1.2863;1.0733 1.2867;1.075 1.2871;1.0767 1.2875;1.0783 1.2879;1.08 1.2883;1.0817 1.2887;1.0833 1.2891;1.085 1.2894;1.0867 1.2898;1.0883 1.2901;1.09 1.2904;1.0917 1.2906;1.0933 1.2909;1.095 1.2911;1.0967 1.2913;1.0983 1.2915;1.1 1.2917;1.1017 1.2918;1.1033 1.2919;1.105 1.292;1.1067 1.2921;1.1083 1.2921;1.11 1.2922;1.1117 1.2921;1.1133 1.2921;1.115 1.292;1.1167 1.2919;1.1183 1.2918;1.12 1.2917;1.1217 1.2915;1.1233 1.2913;1.125 1.291;1.1267 1.2908;1.1283 1.2905;1.13 1.2902;1.1317 1.2898;1.1333 1.2894;1.135 1.289;1.1367 1.2886;1.1383 1.2881;1.14 1.2876;1.1417 1.2871;1.1433 1.2865;1.145 1.2859;1.1467 1.2853;1.1483 1.2847;1.15 1.284;1.1517 1.2833;1.1533 1.2826;1.155 1.2818;1.1567 1.2811;1.1583 1.2803;1.16 1.2794;1.1617 1.2786;1.1633 1.2777;1.165 1.2768;1.1667 1.2759;1.1683 1.275;1.17 1.274;1.1717 1.273;1.1733 1.272;1.175 1.271;1.1767 1.2699;1.1783 1.2689;1.18 1.2678;1.1817 1.2667;1.1833 1.2656;1.185 1.2645;1.1867 1.2633;1.1883 1.2621;1.19 1.261;1.1917 1.2598;1.1933 1.2586;1.195 1.2574;1.1967 1.2562;1.1983 1.2549;1.2 1.2537;1.2017 1.2524;1.2033 1.2512;1.205 1.2499;1.2067 1.2486;1.2083 1.2474;1.21 1.2461;1.2117 1.2448;1.2133 1.2435;1.215 1.2422;1.2167 1.2409;1.2183 1.2396;1.22 1.2383;1.2217 1.237;1.2233 1.2357;1.225 1.2344;1.2267 1.2331;1.2283 1.2318;1.23 1.2305;1.2317 1.2293;1.2333 1.228;1.235 1.2267;1.2367 1.2254;1.2383 1.2242;1.24 1.2229;1.2417 1.2217;1.2433 1.2204;1.245 1.2192;1.2467 1.218;1.2483 1.2168;1.25 1.2156;1.2517 1.2144;1.2533 1.2132;1.255 1.2121;1.2567 1.2109;1.2583 1.2098;1.26 1.2086;1.2617 1.2075;1.2633 1.2064;1.265 1.2053;1.2667 1.2042;1.2683 1.2032;1.27 1.2021;1.2717 1.2011;1.2733 1.2001;1.275 1.1991;1.2767 1.1981;1.2783 1.1971;1.28 1.1962;1.2817 1.1952;1.2833 1.1943;1.285 1.1934;1.2867 1.1925;1.2883 1.1917;1.29 1.1908;1.2917 1.19;1.2933 1.1892;1.295 1.1884;1.2967 1.1876;1.2983 1.1868;1.3 1.186;1.3017 1.1853;1.3033 1.1846;1.305 1.1839;1.3067 1.1832;1.3083 1.1825;1.31 1.1819;1.3117 1.1812;1.3133 1.1806;1.315 1.18;1.3167 1.1794;1.3183 1.1788;1.32 1.1783;1.3217 1.1777;1.3233 1.1772;1.325 1.1767;1.3267 1.1762;1.3283 1.1757;1.33 1.1752;1.3317 1.1747;1.3333 1.1743;1.335 1.1738;1.3367 1.1734;1.3383 1.173;1.34 1.1726;1.3417 1.1722;1.3433 1.1718;1.345 1.1714;1.3467 1.1711;1.3483 1.1707;1.35 1.1704;1.3517 1.1701;1.3533 1.1697;1.355 1.1694;1.3567 1.1691;1.3583 1.1688;1.36 1.1685;1.3617 1.1682;1.3633 1.168;1.365 1.1677;1.3667 1.1674;1.3683 1.1672;1.37 1.1669;1.3717 1.1666;1.3733 1.1664;1.375 1.1661;1.3767 1.1659;1.3783 1.1657;1.38 1.1654;1.3817 1.1652;1.3833 1.165;1.385 1.1647;1.3867 1.1645;1.3883 1.1643;1.39 1.164;1.3917 1.1638;1.3933 1.1636;1.395 1.1633;1.3967 1.1631;1.3983 1.1629;1.4 1.1626;1.4017 1.1624;1.4033 1.1622;1.405 1.1619;1.4067 1.1617;1.4083 1.1614;1.41 1.1612;1.4117 1.1609;1.4133 1.1607;1.415 1.1604;1.4167 1.1601;1.4183 1.1599;1.42 1.1596;1.4217 1.1593;1.4233 1.159;1.425 1.1587;1.4267 1.1584;1.4283 1.1581;1.43 1.1578;1.4317 1.1575;1.4333 1.1571;1.435 1.1568;1.4367 1.1565;1.4383 1.1561;1.44 1.1558;1.4417 1.1554;1.4433 1.155;1.445 1.1547;1.4467 1.1543;1.4483 1.1539;1.45 1.1535;1.4517 1.1531;1.4533 1.1527;1.455 1.1523;1.4567 1.1518;1.4583 1.1514;1.46 1.151;1.4617 1.1505;1.4633 1.15;1.465 1.1496;1.4667 1.1491;1.4683 1.1486;1.47 1.1481;1.4717 1.1476;1.4733 1.1471;1.475 1.1466;1.4767 1.1461;1.4783 1.1456;1.48 1.1451;1.4817 1.1445;1.4833 1.144;1.485 1.1434;1.4867 1.1429;1.4883 1.1423;1.49 1.1417;1.4917 1.1412;1.4933 1.1406;1.495 1.14;1.4967 1.1394;1.4983 1.1388;1.5 1.1382;1.5017 1.1376;1.5033 1.137;1.505 1.1364;1.5067 1.1357;1.5083 1.1351;1.51 1.1345;1.5117 1.1338;1.5133 1.1332;1.515 1.1325;1.5167 1.1319;1.5183 1.1312;1.52 1.1306;1.5217 1.1299;1.5233 1.1293;1.525 1.1286;1.5267 1.1279;1.5283 1.1273;1.53 1.1266;1.5317 1.1259;1.5333 1.1253;1.535 1.1246;1.5367 1.1239;1.5383 1.1232;1.54 1.1226;1.5417 1.1219;1.5433 1.1212;1.545 1.1205;1.5467 1.1199;1.5483 1.1192;1.55 1.1185;1.5517 1.1178;1.5533 1.1172;1.555 1.1165;1.5567 1.1158;1.5583 1.1151;1.56 1.1145;1.5617 1.1138;1.5633 1.1131;1.565 1.1125;1.5667 1.1118;1.5683 1.1111;1.57 1.1105;1.5717 1.1098;1.5733 1.1092;1.575 1.1085;1.5767 1.1079;1.5783 1.1073;1.58 1.1066;1.5817 1.106;1.5833 1.1054;1.585 1.1047;1.5867 1.1041;1.5883 1.1035;1.59 1.1029;1.5917 1.1023;1.5933 1.1017;1.595 1.101;1.5967 1.1005;1.5983 1.0999;1.6 1.0993;1.6017 1.0987;1.6033 1.0981;1.605 1.0975;1.6067 1.097;1.6083 1.0964;1.61 1.0958;1.6117 1.0953;1.6133 1.0947;1.615 1.0942;1.6167 1.0936;1.6183 1.0931;1.62 1.0926;1.6217 1.0921;1.6233 1.0915;1.625 1.091;1.6267 1.0905;1.6283 1.09;1.63 1.0895;1.6317 1.089;1.6333 1.0885;1.635 1.088;1.6367 1.0876;1.6383 1.0871;1.64 1.0866;1.6417 1.0861;1.6433 1.0857;1.645 1.0852;1.6467 1.0848;1.6483 1.0843;1.65 1.0839;1.6517 1.0834;1.6533 1.083;1.655 1.0826;1.6567 1.0821;1.6583 1.0817;1.66 1.0813;1.6617 1.0809;1.6633 1.0805;1.665 1.0801;1.6667 1.0797;1.6683 1.0793;1.67 1.0789;1.6717 1.0785;1.6733 1.0781;1.675 1.0777;1.6767 1.0773;1.6783 1.0769;1.68 1.0766;1.6817 1.0762;1.6833 1.0758;1.685 1.0754;1.6867 1.0751;1.6883 1.0747;1.69 1.0743;1.6917 1.074;1.6933 1.0736;1.695 1.0733;1.6967 1.0729;1.6983 1.0726;1.7 1.0722;1.7017 1.0719;1.7033 1.0715;1.705 1.0712;1.7067 1.0708;1.7083 1.0705;1.71 1.0701;1.7117 1.0698;1.7133 1.0694;1.715 1.0691;1.7167 1.0687;1.7183 1.0684;1.72 1.068;1.7217 1.0677;1.7233 1.0674;1.725 1.067;1.7267 1.0667;1.7283 1.0663;1.73 1.066;1.7317 1.0656;1.7333 1.0653;1.735 1.065;1.7367 1.0646;1.7383 1.0643;1.74 1.0639;1.7417 1.0636;1.7433 1.0632;1.745 1.0629;1.7467 1.0625;1.7483 1.0622;1.75 1.0618;1.7517 1.0615;1.7533 1.0611;1.755 1.0608;1.7567 1.0604;1.7583 1.06;1.76 1.0597;1.7617 1.0593;1.7633 1.0589;1.765 1.0586;1.7667 1.0582;1.7683 1.0578;1.77 1.0575;1.7717 1.0571;1.7733 1.0567;1.775 1.0563;1.7767 1.056;1.7783 1.0556;1.78 1.0552;1.7817 1.0548;1.7833 1.0544;1.785 1.0541;1.7867 1.0537;1.7883 1.0533;1.79 1.0529;1.7917 1.0525;1.7933 1.0521;1.795 1.0517;1.7967 1.0513;1.7983 1.0509;1.8 1.0505;1.8017 1.0501;1.8033 1.0497;1.805 1.0493;1.8067 1.0489;1.8083 1.0484;1.81 1.048;1.8117 1.0476;1.8133 1.0472;1.815 1.0468;1.8167 1.0464;1.8183 1.0459;1.82 1.0455;1.8217 1.0451;1.8233 1.0447;1.825 1.0442;1.8267 1.0438;1.8283 1.0434;1.83 1.043;1.8317 1.0425;1.8333 1.0421;1.835 1.0417;1.8367 1.0412;1.8383 1.0408;1.84 1.0404;1.8417 1.0399;1.8433 1.0395;1.845 1.039;1.8467 1.0386;1.8483 1.0382;1.85 1.0377;1.8517 1.0373;1.8533 1.0368;1.855 1.0364;1.8567 1.036;1.8583 1.0355;1.86 1.0351;1.8617 1.0346;1.8633 1.0342;1.865 1.0338;1.8667 1.0333;1.8683 1.0329;1.87 1.0324;1.8717 1.032;1.8733 1.0316;1.875 1.0311;1.8767 1.0307;1.8783 1.0302;1.88 1.0298;1.8817 1.0294;1.8833 1.0289;1.885 1.0285;1.8867 1.028;1.8883 1.0276;1.89 1.0272;1.8917 1.0267;1.8933 1.0263;1.895 1.0259;1.8967 1.0254;1.8983 1.025;1.9 1.0246;1.9017 1.0242;1.9033 1.0237;1.905 1.0233;1.9067 1.0229;1.9083 1.0225;1.91 1.022;1.9117 1.0216;1.9133 1.0212;1.915 1.0208;1.9167 1.0204;1.9183 1.0199;1.92 1.0195;1.9217 1.0191;1.9233 1.0187;1.925 1.0183;1.9267 1.0179;1.9283 1.0175;1.93 1.0171;1.9317 1.0167;1.9333 1.0163;1.935 1.0159;1.9367 1.0155;1.9383 1.0151;1.94 1.0147;1.9417 1.0143;1.9433 1.0139;1.945 1.0135;1.9467 1.0131;1.9483 1.0127;1.95 1.0123;1.9517 1.012;1.9533 1.0116;1.955 1.0112;1.9567 1.0108;1.9583 1.0104;1.96 1.0101;1.9617 1.0097;1.9633 1.0093;1.965 1.009;1.9667 1.0086;1.9683 1.0082;1.97 1.0078;1.9717 1.0075;1.9733 1.0071;1.975 1.0068;1.9767 1.0064;1.9783 1.006;1.98 1.0057;1.9817 1.0053;1.9833 1.005;1.985 1.0046;1.9867 1.0043;1.9883 1.0039;1.99 1.0036;1.9917 1.0032;1.9933 1.0029;1.995 1.0025;1.9967 1.0022;1.9983 1.0019;2 1.0015;2.0017 1.0012;2.0033 1.0008;2.005 1.0005;2.0067 1.0002;2.0083 0.9998;2.01 0.9995;2.0117 0.9992;2.0133 0.9988;2.015 0.9985;2.0167 0.9982;2.0183 0.9978;2.02 0.9975;2.0217 0.9972;2.0233 0.9968;2.025 0.9965;2.0267 0.9962;2.0283 0.9959;2.03 0.9955;2.0317 0.9952;2.0333 0.9949;2.035 0.9946;2.0367 0.9942;2.0383 0.9939;2.04 0.9936;2.0417 0.9933;2.0433 0.993;2.045 0.9926;2.0467 0.9923;2.0483 0.992;2.05 0.9917;2.0517 0.9914;2.0533 0.991;2.055 0.9907;2.0567 0.9904;2.0583 0.9901;2.06 0.9898;2.0617 0.9894;2.0633 0.9891;2.065 0.9888;2.0667 0.9885;2.0683 0.9882;2.07 0.9878;2.0717 0.9875;2.0733 0.9872;2.075 0.9869;2.0767 0.9866;2.0783 0.9863;2.08 0.9859;2.0817 0.9856;2.0833 0.9853;2.085 0.985;2.0867 0.9847;2.0883 0.9843;2.09 0.984;2.0917 0.9837;2.0933 0.9834;2.095 0.983;2.0967 0.9827;2.0983 0.9824;2.1 0.9821;2.1017 0.9818;2.1033 0.9814;2.105 0.9811;2.1067 0.9808;2.1083 0.9805;2.11 0.9801;2.1117 0.9798;2.1133 0.9795;2.115 0.9792;2.1167 0.9788;2.1183 0.9785;2.12 0.9782;2.1217 0.9779;2.1233 0.9775;2.125 0.9772;2.1267 0.9769;2.1283 0.9766;2.13 0.9762;2.1317 0.9759;2.1333 0.9756;2.135 0.9752;2.1367 0.9749;2.1383 0.9746;2.14 0.9743;2.1417 0.9739;2.1433 0.9736;2.145 0.9733;2.1467 0.9729;2.1483 0.9726;2.15 0.9723;2.1517 0.9719;2.1533 0.9716;2.155 0.9713;2.1567 0.971;2.1583 0.9706;2.16 0.9703;2.1617 0.97;2.1633 0.9696;2.165 0.9693;2.1667 0.969;2.1683 0.9686;2.17 0.9683;2.1717 0.968;2.1733 0.9676;2.175 0.9673;2.1767 0.967;2.1783 0.9666;2.18 0.9663;2.1817 0.966;2.1833 0.9657;2.185 0.9653;2.1867 0.965;2.1883 0.9647;2.19 0.9643;2.1917 0.964;2.1933 0.9637;2.195 0.9633;2.1967 0.963;2.1983 0.9627;2.2 0.9623;2.2017 0.962;2.2033 0.9617;2.205 0.9614;2.2067 0.961;2.2083 0.9607;2.21 0.9604;2.2117 0.9601;2.2133 0.9597;2.215 0.9594;2.2167 0.9591;2.2183 0.9587;2.22 0.9584;2.2217 0.9581;2.2233 0.9578;2.225 0.9575;2.2267 0.9571;2.2283 0.9568;2.23 0.9565;2.2317 0.9562;2.2333 0.9558;2.235 0.9555;2.2367 0.9552;2.2383 0.9549;2.24 0.9546;2.2417 0.9542;2.2433 0.9539;2.245 0.9536;2.2467 0.9533;2.2483 0.953;2.25 0.9527;2.2517 0.9523;2.2533 0.952;2.255 0.9517;2.2567 0.9514;2.2583 0.9511;2.26 0.9508;2.2617 0.9505;2.2633 0.9502;2.265 0.9498;2.2667 0.9495;2.2683 0.9492;2.27 0.9489;2.2717 0.9486;2.2733 0.9483;2.275 0.948;2.2767 0.9477;2.2783 0.9474;2.28 0.9471;2.2817 0.9468;2.2833 0.9465;2.285 0.9462;2.2867 0.9459;2.2883 0.9456;2.29 0.9453;2.2917 0.945;2.2933 0.9447;2.295 0.9444;2.2967 0.9441;2.2983 0.9438;2.3 0.9435;2.3017 0.9432;2.3033 0.9429;2.305 0.9426;2.3067 0.9423;2.3083 0.942;2.31 0.9417;2.3117 0.9414;2.3133 0.9411;2.315 0.9409;2.3167 0.9406;2.3183 0.9403;2.32 0.94;2.3217 0.9397;2.3233 0.9394;2.325 0.9391;2.3267 0.9388;2.3283 0.9385;2.33 0.9383;2.3317 0.938;2.3333 0.9377;2.335 0.9374;2.3367 0.9371;2.3383 0.9368;2.34 0.9366;2.3417 0.9363;2.3433 0.936;2.345 0.9357;2.3467 0.9354;2.3483 0.9351;2.35 0.9349;2.3517 0.9346;2.3533 0.9343;2.355 0.934;2.3567 0.9337;2.3583 0.9335;2.36 0.9332;2.3617 0.9329;2.3633 0.9326;2.365 0.9323;2.3667 0.9321;2.3683 0.9318;2.37 0.9315;2.3717 0.9312;2.3733 0.931;2.375 0.9307;2.3767 0.9304;2.3783 0.9301;2.38 0.9299;2.3817 0.9296;2.3833 0.9293;2.385 0.929;2.3867 0.9288;2.3883 0.9285;2.39 0.9282;2.3917 0.9279;2.3933 0.9277;2.395 0.9274;2.3967 0.9271;2.3983 0.9268;2.4 0.9266;2.4017 0.9263;2.4033 0.926;2.405 0.9257;2.4067 0.9255;2.4083 0.9252;2.41 0.9249;2.4117 0.9246;2.4133 0.9244;2.415 0.9241;2.4167 0.9238;2.4183 0.9236;2.42 0.9233;2.4217 0.923;2.4233 0.9227;2.425 0.9225;2.4267 0.9222;2.4283 0.9219;2.43 0.9216;2.4317 0.9214;2.4333 0.9211;2.435 0.9208;2.4367 0.9206;2.4383 0.9203;2.44 0.92;2.4417 0.9197;2.4433 0.9195;2.445 0.9192;2.4467 0.9189;2.4483 0.9187;2.45 0.9184;2.4517 0.9181;2.4533 0.9178;2.455 0.9176;2.4567 0.9173;2.4583 0.917;2.46 0.9168;2.4617 0.9165;2.4633 0.9162;2.465 0.9159;2.4667 0.9157;2.4683 0.9154;2.47 0.9151;2.4717 0.9149;2.4733 0.9146;2.475 0.9143;2.4767 0.914;2.4783 0.9138;2.48 0.9135;2.4817 0.9132;2.4833 0.913;2.485 0.9127;2.4867 0.9124;2.4883 0.9122;2.49 0.9119;2.4917 0.9116;2.4933 0.9114;2.495 0.9111;2.4967 0.9108;2.4983 0.9105;2.5 0.9103;2.5017 0.91;2.5033 0.9097;2.505 0.9095;2.5067 0.9092;2.5083 0.9089;2.51 0.9087;2.5117 0.9084;2.5133 0.9081;2.515 0.9079;2.5167 0.9076;2.5183 0.9073;2.52 0.9071;2.5217 0.9068;2.5233 0.9065;2.525 0.9063;2.5267 0.906;2.5283 0.9057;2.53 0.9055;2.5317 0.9052;2.5333 0.9049;2.535 0.9047;2.5367 0.9044;2.5383 0.9041;2.54 0.9039;2.5417 0.9036;2.5433 0.9034;2.545 0.9031;2.5467 0.9028;2.5483 0.9026;2.55 0.9023;2.5517 0.902;2.5533 0.9018;2.555 0.9015;2.5567 0.9013;2.5583 0.901;2.56 0.9007;2.5617 0.9005;2.5633 0.9002;2.565 0.90;2.5667 0.8997;2.5683 0.8994;2.57 0.8992;2.5717 0.8989;2.5733 0.8987;2.575 0.8984;2.5767 0.8981;2.5783 0.8979;2.58 0.8976;2.5817 0.8974;2.5833 0.8971;2.585 0.8969;2.5867 0.8966;2.5883 0.8963;2.59 0.8961;2.5917 0.8958;2.5933 0.8956;2.595 0.8953;2.5967 0.8951;2.5983 0.8948;2.6 0.8946;2.6017 0.8943;2.6033 0.8941;2.605 0.8938;2.6067 0.8936;2.6083 0.8933;2.61 0.8931;2.6117 0.8928;2.6133 0.8925;2.615 0.8923;2.6167 0.892;2.6183 0.8918;2.62 0.8915;2.6217 0.8913;2.6233 0.891;2.625 0.8908;2.6267 0.8906;2.6283 0.8903;2.63 0.8901;2.6317 0.8898;2.6333 0.8896;2.635 0.8893;2.6367 0.8891;2.6383 0.8888;2.64 0.8886;2.6417 0.8883;2.6433 0.8881;2.645 0.8878;2.6467 0.8876;2.6483 0.8873;2.65 0.8871;2.6517 0.8869;2.6533 0.8866;2.655 0.8864;2.6567 0.8861;2.6583 0.8859;2.66 0.8856;2.6617 0.8854;2.6633 0.8852;2.665 0.8849;2.6667 0.8847;2.6683 0.8844;2.67 0.8842;2.6717 0.8839;2.6733 0.8837;2.675 0.8835;2.6767 0.8832;2.6783 0.883;2.68 0.8827;2.6817 0.8825;2.6833 0.8823;2.685 0.882;2.6867 0.8818;2.6883 0.8815;2.69 0.8813;2.6917 0.8811;2.6933 0.8808;2.695 0.8806;2.6967 0.8804;2.6983 0.8801;2.7 0.8799;2.7017 0.8796;2.7033 0.8794;2.705 0.8792;2.7067 0.8789;2.7083 0.8787;2.71 0.8785;2.7117 0.8782;2.7133 0.878;2.715 0.8777;2.7167 0.8775;2.7183 0.8773;2.72 0.877;2.7217 0.8768;2.7233 0.8766;2.725 0.8763;2.7267 0.8761;2.7283 0.8759;2.73 0.8756;2.7317 0.8754;2.7333 0.8752;2.735 0.8749;2.7367 0.8747;2.7383 0.8745;2.74 0.8742;2.7417 0.874;2.7433 0.8738;2.745 0.8735;2.7467 0.8733;2.7483 0.8731;2.75 0.8728;2.7517 0.8726;2.7533 0.8724;2.755 0.8721;2.7567 0.8719;2.7583 0.8717;2.76 0.8714;2.7617 0.8712;2.7633 0.871;2.765 0.8707;2.7667 0.8705;2.7683 0.8703;2.77 0.87;2.7717 0.8698;2.7733 0.8696;2.775 0.8693;2.7767 0.8691;2.7783 0.8689;2.78 0.8686;2.7817 0.8684;2.7833 0.8682;2.785 0.868;2.7867 0.8677;2.7883 0.8675;2.79 0.8673;2.7917 0.867;2.7933 0.8668;2.795 0.8666;2.7967 0.8663;2.7983 0.8661;2.8 0.8659;2.8017 0.8657;2.8033 0.8654;2.805 0.8652;2.8067 0.865;2.8083 0.8647;2.81 0.8645;2.8117 0.8643;2.8133 0.8641;2.815 0.8638;2.8167 0.8636;2.8183 0.8634;2.82 0.8631;2.8217 0.8629;2.8233 0.8627;2.825 0.8625;2.8267 0.8622;2.8283 0.862;2.83 0.8618;2.8317 0.8616;2.8333 0.8613;2.835 0.8611;2.8367 0.8609;2.8383 0.8606;2.84 0.8604;2.8417 0.8602;2.8433 0.86;2.845 0.8597;2.8467 0.8595;2.8483 0.8593;2.85 0.8591;2.8517 0.8588;2.8533 0.8586;2.855 0.8584;2.8567 0.8582;2.8583 0.8579;2.86 0.8577;2.8617 0.8575;2.8633 0.8573;2.865 0.857;2.8667 0.8568;2.8683 0.8566;2.87 0.8564;2.8717 0.8562;2.8733 0.8559;2.875 0.8557;2.8767 0.8555;2.8783 0.8553;2.88 0.855;2.8817 0.8548;2.8833 0.8546;2.885 0.8544;2.8867 0.8542;2.8883 0.8539;2.89 0.8537;2.8917 0.8535;2.8933 0.8533;2.895 0.853;2.8967 0.8528;2.8983 0.8526;2.9 0.8524;2.9017 0.8522;2.9033 0.8519;2.905 0.8517;2.9067 0.8515;2.9083 0.8513;2.91 0.8511;2.9117 0.8509;2.9133 0.8506;2.915 0.8504;2.9167 0.8502;2.9183 0.85;2.92 0.8498;2.9217 0.8495;2.9233 0.8493;2.925 0.8491;2.9267 0.8489;2.9283 0.8487;2.93 0.8485;2.9317 0.8482;2.9333 0.848;2.935 0.8478;2.9367 0.8476;2.9383 0.8474;2.94 0.8472;2.9417 0.8469;2.9433 0.8467;2.945 0.8465;2.9467 0.8463;2.9483 0.8461;2.95 0.8459;2.9517 0.8457;2.9533 0.8454;2.955 0.8452;2.9567 0.845;2.9583 0.8448;2.96 0.8446;2.9617 0.8444;2.9633 0.8442;2.965 0.8439;2.9667 0.8437;2.9683 0.8435;2.97 0.8433;2.9717 0.8431;2.9733 0.8429;2.975 0.8427;2.9767 0.8425;2.9783 0.8422;2.98 0.842;2.9817 0.8418;2.9833 0.8416;2.985 0.8414;2.9867 0.8412;2.9883 0.841;2.99 0.8408;2.9917 0.8406;2.9933 0.8404;2.995 0.8401;2.9967 0.8399;2.9983 0.8397;3 0.8395;3.0017 0.8393;3.0033 0.8391;3.005 0.8389;3.0067 0.8387;3.0083 0.8385;3.01 0.8383;3.0117 0.838;3.0133 0.8378;3.015 0.8376;3.0167 0.8374;3.0183 0.8372;3.02 0.837;3.0217 0.8368;3.0233 0.8366;3.025 0.8364;3.0267 0.8362;3.0283 0.836;3.03 0.8358;3.0317 0.8356;3.0333 0.8353;3.035 0.8351;3.0367 0.8349;3.0383 0.8347;3.04 0.8345;3.0417 0.8343;3.0433 0.8341;3.045 0.8339;3.0467 0.8337;3.0483 0.8335;3.05 0.8333;3.0517 0.8331;3.0533 0.8329;3.055 0.8327;3.0567 0.8325;3.0583 0.8323;3.06 0.8321;3.0617 0.8319;3.0633 0.8316;3.065 0.8314;3.0667 0.8312;3.0683 0.831;3.07 0.8308;3.0717 0.8306;3.0733 0.8304;3.075 0.8302;3.0767 0.83;3.0783 0.8298;3.08 0.8296;3.0817 0.8294;3.0833 0.8292;3.085 0.829;3.0867 0.8288;3.0883 0.8286;3.09 0.8284;3.0917 0.8282;3.0933 0.828;3.095 0.8278;3.0967 0.8276;3.0983 0.8274;3.1 0.8272;3.1017 0.827;3.1033 0.8268;3.105 0.8266;3.1067 0.8264;3.1083 0.8262;3.11 0.826;3.1117 0.8258;3.1133 0.8256;3.115 0.8254;3.1167 0.8252;3.1183 0.825;3.12 0.8248;3.1217 0.8246;3.1233 0.8244;3.125 0.8242;3.1267 0.824;3.1283 0.8238;3.13 0.8236;3.1317 0.8234;3.1333 0.8232;3.135 0.823;3.1367 0.8228;3.1383 0.8226;3.14 0.8224;3.1417 0.8222;3.1433 0.822;3.145 0.8218;3.1467 0.8216;3.1483 0.8214;3.15 0.8212;3.1517 0.821;3.1533 0.8208;3.155 0.8206;3.1567 0.8204;3.1583 0.8202;3.16 0.82;3.1617 0.8198;3.1633 0.8196;3.165 0.8194;3.1667 0.8192;3.1683 0.819;3.17 0.8188;3.1717 0.8186;3.1733 0.8184;3.175 0.8182;3.1767 0.818;3.1783 0.8178;3.18 0.8176;3.1817 0.8174;3.1833 0.8172;3.185 0.817;3.1867 0.8168;3.1883 0.8166;3.19 0.8164;3.1917 0.8162;3.1933 0.8161;3.195 0.8159;3.1967 0.8157;3.1983 0.8155;3.2 0.8153;3.2017 0.8151;3.2033 0.8149;3.205 0.8147;3.2067 0.8145;3.2083 0.8143;3.21 0.8141;3.2117 0.8139;3.2133 0.8137;3.215 0.8135;3.2167 0.8133;3.2183 0.8131;3.22 0.8129;3.2217 0.8127;3.2233 0.8126;3.225 0.8124;3.2267 0.8122;3.2283 0.812;3.23 0.8118;3.2317 0.8116;3.2333 0.8114;3.235 0.8112;3.2367 0.811;3.2383 0.8108;3.24 0.8106;3.2417 0.8104;3.2433 0.8102;3.245 0.8101;3.2467 0.8099;3.2483 0.8097;3.25 0.8095;3.2517 0.8093;3.2533 0.8091;3.255 0.8089;3.2567 0.8087;3.2583 0.8085;3.26 0.8083;3.2617 0.8081;3.2633 0.808;3.265 0.8078;3.2667 0.8076;3.2683 0.8074;3.27 0.8072;3.2717 0.807;3.2733 0.8068;3.275 0.8066;3.2767 0.8064;3.2783 0.8062;3.28 0.8061;3.2817 0.8059;3.2833 0.8057;3.285 0.8055;3.2867 0.8053;3.2883 0.8051;3.29 0.8049;3.2917 0.8047;3.2933 0.8045;3.295 0.8044;3.2967 0.8042;3.2983 0.804;3.3 0.8038;3.3017 0.8036;3.3033 0.8034;3.305 0.8032;3.3067 0.803;3.3083 0.8029;3.31 0.8027;3.3117 0.8025;3.3133 0.8023;3.315 0.8021;3.3167 0.8019;3.3183 0.8017;3.32 0.8015;3.3217 0.8014;3.3233 0.8012;3.325 0.801;3.3267 0.8008;3.3283 0.8006;3.33 0.8004;3.3317 0.8002;3.3333 0.8001;3.335 0.7999;3.3367 0.7997;3.3383 0.7995;3.34 0.7993;3.3417 0.7991;3.3433 0.7989;3.345 0.7988;3.3467 0.7986;3.3483 0.7984;3.35 0.7982;3.3517 0.798;3.3533 0.7978;3.355 0.7977;3.3567 0.7975;3.3583 0.7973;3.36 0.7971;3.3617 0.7969;3.3633 0.7967;3.365 0.7966;3.3667 0.7964;3.3683 0.7962;3.37 0.796;3.3717 0.7958;3.3733 0.7956;3.375 0.7955;3.3767 0.7953;3.3783 0.7951;3.38 0.7949;3.3817 0.7947;3.3833 0.7945;3.385 0.7944;3.3867 0.7942;3.3883 0.794;3.39 0.7938;3.3917 0.7936;3.3933 0.7934;3.395 0.7933;3.3967 0.7931;3.3983 0.7929;3.4 0.7927;3.4017 0.7925;3.4033 0.7924;3.405 0.7922;3.4067 0.792;3.4083 0.7918;3.41 0.7916;3.4117 0.7914;3.4133 0.7913;3.415 0.7911;3.4167 0.7909;3.4183 0.7907;3.42 0.7905;3.4217 0.7904;3.4233 0.7902;3.425 0.79;3.4267 0.7898;3.4283 0.7896;3.43 0.7895;3.4317 0.7893;3.4333 0.7891;3.435 0.7889;3.4367 0.7887;3.4383 0.7886;3.44 0.7884;3.4417 0.7882;3.4433 0.788;3.445 0.7878;3.4467 0.7877;3.4483 0.7875;3.45 0.7873;3.4517 0.7871;3.4533 0.787;3.455 0.7868;3.4567 0.7866;3.4583 0.7864;3.46 0.7862;3.4617 0.7861;3.4633 0.7859;3.465 0.7857;3.4667 0.7855;3.4683 0.7853;3.47 0.7852;3.4717 0.785;3.4733 0.7848;3.475 0.7846;3.4767 0.7845;3.4783 0.7843;3.48 0.7841;3.4817 0.7839;3.4833 0.7838;3.485 0.7836;3.4867 0.7834;3.4883 0.7832;3.49 0.783;3.4917 0.7829;3.4933 0.7827;3.495 0.7825;3.4967 0.7823;3.4983 0.7822;3.5 0.782;3.5017 0.7818;3.5033 0.7816;3.505 0.7815;3.5067 0.7813;3.5083 0.7811;3.51 0.7809;3.5117 0.7808;3.5133 0.7806;3.515 0.7804;3.5167 0.7802;3.5183 0.7801;3.52 0.7799;3.5217 0.7797;3.5233 0.7795;3.525 0.7794;3.5267 0.7792;3.5283 0.779;3.53 0.7788;3.5317 0.7787;3.5333 0.7785;3.535 0.7783;3.5367 0.7781;3.5383 0.778;3.54 0.7778;3.5417 0.7776;3.5433 0.7774;3.545 0.7773;3.5467 0.7771;3.5483 0.7769;3.55 0.7767;3.5517 0.7766;3.5533 0.7764;3.555 0.7762;3.5567 0.776;3.5583 0.7759;3.56 0.7757;3.5617 0.7755;3.5633 0.7754;3.565 0.7752;3.5667 0.775;3.5683 0.7748;3.57 0.7747;3.5717 0.7745;3.5733 0.7743;3.575 0.7741;3.5767 0.774;3.5783 0.7738;3.58 0.7736;3.5817 0.7735;3.5833 0.7733;3.585 0.7731;3.5867 0.7729;3.5883 0.7728;3.59 0.7726;3.5917 0.7724;3.5933 0.7723;3.595 0.7721;3.5967 0.7719;3.5983 0.7717;3.6 0.7716;3.6017 0.7714;3.6033 0.7712;3.605 0.7711;3.6067 0.7709;3.6083 0.7707;3.61 0.7706;3.6117 0.7704;3.6133 0.7702;3.615 0.77;3.6167 0.7699;3.6183 0.7697;3.62 0.7695;3.6217 0.7694;3.6233 0.7692;3.625 0.769;3.6267 0.7689;3.6283 0.7687;3.63 0.7685;3.6317 0.7683;3.6333 0.7682;3.635 0.768;3.6367 0.7678;3.6383 0.7677;3.64 0.7675;3.6417 0.7673;3.6433 0.7672;3.645 0.767;3.6467 0.7668;3.6483 0.7667;3.65 0.7665;3.6517 0.7663;3.6533 0.7661;3.655 0.766;3.6567 0.7658;3.6583 0.7656;3.66 0.7655;3.6617 0.7653;3.6633 0.7651;3.665 0.765;3.6667 0.7648;3.6683 0.7646;3.67 0.7645;3.6717 0.7643;3.6733 0.7641;3.675 0.764;3.6767 0.7638;3.6783 0.7636;3.68 0.7635;3.6817 0.7633;3.6833 0.7631;3.685 0.763;3.6867 0.7628;3.6883 0.7626;3.69 0.7625;3.6917 0.7623;3.6933 0.7621;3.695 0.762;3.6967 0.7618;3.6983 0.7616;3.7 0.7615;3.7017 0.7613;3.7033 0.7611;3.705 0.761;3.7067 0.7608;3.7083 0.7606;3.71 0.7605;3.7117 0.7603;3.7133 0.7601;3.715 0.76;3.7167 0.7598;3.7183 0.7596;3.72 0.7595;3.7217 0.7593;3.7233 0.7592;3.725 0.759;3.7267 0.7588;3.7283 0.7587;3.73 0.7585;3.7317 0.7583;3.7333 0.7582;3.735 0.758;3.7367 0.7578;3.7383 0.7577;3.74 0.7575;3.7417 0.7573;3.7433 0.7572;3.745 0.757;3.7467 0.7568;3.7483 0.7567;3.75 0.7565;3.7517 0.7564;3.7533 0.7562;3.755 0.756;3.7567 0.7559;3.7583 0.7557;3.76 0.7555;3.7617 0.7554;3.7633 0.7552;3.765 0.755;3.7667 0.7549;3.7683 0.7547;3.77 0.7546;3.7717 0.7544;3.7733 0.7542;3.775 0.7541;3.7767 0.7539;3.7783 0.7537;3.78 0.7536;3.7817 0.7534;3.7833 0.7533;3.785 0.7531;3.7867 0.7529;3.7883 0.7528;3.79 0.7526;3.7917 0.7524;3.7933 0.7523;3.795 0.7521;3.7967 0.752;3.7983 0.7518;3.8 0.7516;3.8017 0.7515;3.8033 0.7513;3.805 0.7512;3.8067 0.751;3.8083 0.7508;3.81 0.7507;3.8117 0.7505;3.8133 0.7503;3.815 0.7502;3.8167 0.75;3.8183 0.7499;3.82 0.7497;3.8217 0.7495;3.8233 0.7494;3.825 0.7492;3.8267 0.7491;3.8283 0.7489;3.83 0.7487;3.8317 0.7486;3.8333 0.7484;3.835 0.7483;3.8367 0.7481;3.8383 0.7479;3.84 0.7478;3.8417 0.7476;3.8433 0.7475;3.845 0.7473;3.8467 0.7471;3.8483 0.747;3.85 0.7468;3.8517 0.7467;3.8533 0.7465;3.855 0.7463;3.8567 0.7462;3.8583 0.746;3.86 0.7459;3.8617 0.7457;3.8633 0.7455;3.865 0.7454;3.8667 0.7452;3.8683 0.7451;3.87 0.7449;3.8717 0.7447;3.8733 0.7446;3.875 0.7444;3.8767 0.7443;3.8783 0.7441;3.88 0.744;3.8817 0.7438;3.8833 0.7436;3.885 0.7435;3.8867 0.7433;3.8883 0.7432;3.89 0.743;3.8917 0.7428;3.8933 0.7427;3.895 0.7425;3.8967 0.7424;3.8983 0.7422;3.9 0.7421;3.9017 0.7419;3.9033 0.7417;3.905 0.7416;3.9067 0.7414;3.9083 0.7413;3.91 0.7411;3.9117 0.741;3.9133 0.7408;3.915 0.7406;3.9167 0.7405;3.9183 0.7403;3.92 0.7402;3.9217 0.74;3.9233 0.7399;3.925 0.7397;3.9267 0.7395;3.9283 0.7394;3.93 0.7392;3.9317 0.7391;3.9333 0.7389;3.935 0.7388;3.9367 0.7386;3.9383 0.7384;3.94 0.7383;3.9417 0.7381;3.9433 0.738;3.945 0.7378;3.9467 0.7377;3.9483 0.7375;3.95 0.7374;3.9517 0.7372;3.9533 0.737;3.955 0.7369;3.9567 0.7367;3.9583 0.7366;3.96 0.7364;3.9617 0.7363;3.9633 0.7361;3.965 0.736;3.9667 0.7358;3.9683 0.7356;3.97 0.7355;3.9717 0.7353;3.9733 0.7352;3.975 0.735;3.9767 0.7349;3.9783 0.7347;3.98 0.7346;3.9817 0.7344;3.9833 0.7343;3.985 0.7341;3.9867 0.7339;3.9883 0.7338;3.99 0.7336;3.9917 0.7335;3.9933 0.7333;3.995 0.7332;3.9967 0.733;3.9983 0.7329;4 0.7327;4.0017 0.7326;4.0033 0.7324;4.005 0.7323;4.0067 0.7321;4.0083 0.7319;4.01 0.7318;4.0117 0.7316;4.0133 0.7315;4.015 0.7313;4.0167 0.7312;4.0183 0.731;4.02 0.7309;4.0217 0.7307;4.0233 0.7306;4.025 0.7304;4.0267 0.7303;4.0283 0.7301;4.03 0.73;4.0317 0.7298;4.0333 0.7296;4.035 0.7295;4.0367 0.7293;4.0383 0.7292;4.04 0.729;4.0417 0.7289;4.0433 0.7287;4.045 0.7286;4.0467 0.7284;4.0483 0.7283;4.05 0.7281;4.0517 0.728;4.0533 0.7278;4.055 0.7277;4.0567 0.7275;4.0583 0.7274;4.06 0.7272;4.0617 0.7271;4.0633 0.7269;4.065 0.7268;4.0667 0.7266;4.0683 0.7265;4.07 0.7263;4.0717 0.7262;4.0733 0.726;4.075 0.7259;4.0767 0.7257;4.0783 0.7255;4.08 0.7254;4.0817 0.7252;4.0833 0.7251;4.085 0.7249;4.0867 0.7248;4.0883 0.7246;4.09 0.7245;4.0917 0.7243;4.0933 0.7242;4.095 0.724;4.0967 0.7239;4.0983 0.7237;4.1 0.7236;4.1017 0.7234;4.1033 0.7233;4.105 0.7231;4.1067 0.723;4.1083 0.7228;4.11 0.7227;4.1117 0.7225;4.1133 0.7224;4.115 0.7222;4.1167 0.7221;4.1183 0.7219;4.12 0.7218;4.1217 0.7216;4.1233 0.7215;4.125 0.7213;4.1267 0.7212;4.1283 0.721;4.13 0.7209;4.1317 0.7207;4.1333 0.7206;4.135 0.7204;4.1367 0.7203;4.1383 0.7201;4.14 0.72;4.1417 0.7198;4.1433 0.7197;4.145 0.7196;4.1467 0.7194;4.1483 0.7193;4.15 0.7191;4.1517 0.719;4.1533 0.7188;4.155 0.7187;4.1567 0.7185;4.1583 0.7184;4.16 0.7182;4.1617 0.7181;4.1633 0.7179;4.165 0.7178;4.1667 0.7176;4.1683 0.7175;4.17 0.7173;4.1717 0.7172;4.1733 0.717;4.175 0.7169;4.1767 0.7167;4.1783 0.7166;4.18 0.7164;4.1817 0.7163;4.1833 0.7161;4.185 0.716;4.1867 0.7158;4.1883 0.7157;4.19 0.7156;4.1917 0.7154;4.1933 0.7153;4.195 0.7151;4.1967 0.715;4.1983 0.7148;4.2 0.7147;4.2017 0.7145;4.2033 0.7144;4.205 0.7142;4.2067 0.7141;4.2083 0.7139;4.21 0.7138;4.2117 0.7136;4.2133 0.7135;4.215 0.7133;4.2167 0.7132;4.2183 0.7131;4.22 0.7129;4.2217 0.7128;4.2233 0.7126;4.225 0.7125;4.2267 0.7123;4.2283 0.7122;4.23 0.712;4.2317 0.7119;4.2333 0.7117;4.235 0.7116;4.2367 0.7114;4.2383 0.7113;4.24 0.7112;4.2417 0.711;4.2433 0.7109;4.245 0.7107;4.2467 0.7106;4.2483 0.7104;4.25 0.7103;4.2517 0.7101;4.2533 0.71;4.255 0.7098;4.2567 0.7097;4.2583 0.7096;4.26 0.7094;4.2617 0.7093;4.2633 0.7091;4.265 0.709;4.2667 0.7088;4.2683 0.7087;4.27 0.7085;4.2717 0.7084;4.2733 0.7083;4.275 0.7081;4.2767 0.708;4.2783 0.7078;4.28 0.7077;4.2817 0.7075;4.2833 0.7074;4.285 0.7072;4.2867 0.7071;4.2883 0.707;4.29 0.7068;4.2917 0.7067;4.2933 0.7065;4.295 0.7064;4.2967 0.7062;4.2983 0.7061;4.3 0.7059;4.3017 0.7058;4.3033 0.7057;4.305 0.7055;4.3067 0.7054;4.3083 0.7052;4.31 0.7051;4.3117 0.7049;4.3133 0.7048;4.315 0.7046;4.3167 0.7045;4.3183 0.7044;4.32 0.7042;4.3217 0.7041;4.3233 0.7039;4.325 0.7038;4.3267 0.7036;4.3283 0.7035;4.33 0.7034;4.3317 0.7032;4.3333 0.7031;4.335 0.7029;4.3367 0.7028;4.3383 0.7026;4.34 0.7025;4.3417 0.7024;4.3433 0.7022;4.345 0.7021;4.3467 0.7019;4.3483 0.7018;4.35 0.7016;4.3517 0.7015;4.3533 0.7014;4.355 0.7012;4.3567 0.7011;4.3583 0.7009;4.36 0.7008;4.3617 0.7007;4.3633 0.7005;4.365 0.7004;4.3667 0.7002;4.3683 0.7001;4.37 0.6999;4.3717 0.6998;4.3733 0.6997;4.375 0.6995;4.3767 0.6994;4.3783 0.6992;4.38 0.6991;4.3817 0.6989;4.3833 0.6988;4.385 0.6987;4.3867 0.6985;4.3883 0.6984;4.39 0.6982;4.3917 0.6981;4.3933 0.698;4.395 0.6978;4.3967 0.6977;4.3983 0.6975;4.4 0.6974;4.4017 0.6973;4.4033 0.6971;4.405 0.697;4.4067 0.6968;4.4083 0.6967;4.41 0.6965;4.4117 0.6964;4.4133 0.6963;4.415 0.6961;4.4167 0.696;4.4183 0.6958;4.42 0.6957;4.4217 0.6956;4.4233 0.6954;4.425 0.6953;4.4267 0.6951;4.4283 0.695;4.43 0.6949;4.4317 0.6947;4.4333 0.6946;4.435 0.6944;4.4367 0.6943;4.4383 0.6942;4.44 0.694;4.4417 0.6939;4.4433 0.6937;4.445 0.6936;4.4467 0.6935;4.4483 0.6933;4.45 0.6932;4.4517 0.693;4.4533 0.6929;4.455 0.6928;4.4567 0.6926;4.4583 0.6925;4.46 0.6923;4.4617 0.6922;4.4633 0.6921;4.465 0.6919;4.4667 0.6918;4.4683 0.6917;4.47 0.6915;4.4717 0.6914;4.4733 0.6912;4.475 0.6911;4.4767 0.691;4.4783 0.6908;4.48 0.6907;4.4817 0.6905;4.4833 0.6904;4.485 0.6903;4.4867 0.6901;4.4883 0.69;4.49 0.6898;4.4917 0.6897;4.4933 0.6896;4.495 0.6894;4.4967 0.6893;4.4983 0.6892;4.5 0.689;4.5017 0.6889;4.5033 0.6887;4.505 0.6886;4.5067 0.6885;4.5083 0.6883;4.51 0.6882;4.5117 0.688;4.5133 0.6879;4.515 0.6878;4.5167 0.6876;4.5183 0.6875;4.52 0.6874;4.5217 0.6872;4.5233 0.6871;4.525 0.6869;4.5267 0.6868;4.5283 0.6867;4.53 0.6865;4.5317 0.6864;4.5333 0.6863;4.535 0.6861;4.5367 0.686;4.5383 0.6858;4.54 0.6857;4.5417 0.6856;4.5433 0.6854;4.545 0.6853;4.5467 0.6852;4.5483 0.685;4.55 0.6849;4.5517 0.6847;4.5533 0.6846;4.555 0.6845;4.5567 0.6843;4.5583 0.6842;4.56 0.6841;4.5617 0.6839;4.5633 0.6838;4.565 0.6837;4.5667 0.6835;4.5683 0.6834;4.57 0.6832;4.5717 0.6831;4.5733 0.683;4.575 0.6828;4.5767 0.6827;4.5783 0.6826;4.58 0.6824;4.5817 0.6823;4.5833 0.6822;4.585 0.682;4.5867 0.6819;4.5883 0.6817;4.59 0.6816;4.5917 0.6815;4.5933 0.6813;4.595 0.6812;4.5967 0.6811;4.5983 0.6809;4.6 0.6808;4.6017 0.6807;4.6033 0.6805;4.605 0.6804;4.6067 0.6803;4.6083 0.6801;4.61 0.68;4.6117 0.6798;4.6133 0.6797;4.615 0.6796;4.6167 0.6794;4.6183 0.6793;4.62 0.6792;4.6217 0.679;4.6233 0.6789;4.625 0.6788;4.6267 0.6786;4.6283 0.6785;4.63 0.6784;4.6317 0.6782;4.6333 0.6781;4.635 0.678;4.6367 0.6778;4.6383 0.6777;4.64 0.6775;4.6417 0.6774;4.6433 0.6773;4.645 0.6771;4.6467 0.677;4.6483 0.6769;4.65 0.6767;4.6517 0.6766;4.6533 0.6765;4.655 0.6763;4.6567 0.6762;4.6583 0.6761;4.66 0.6759;4.6617 0.6758;4.6633 0.6757;4.665 0.6755;4.6667 0.6754;4.6683 0.6753;4.67 0.6751;4.6717 0.675;4.6733 0.6749;4.675 0.6747;4.6767 0.6746;4.6783 0.6745;4.68 0.6743;4.6817 0.6742;4.6833 0.6741;4.685 0.6739;4.6867 0.6738;4.6883 0.6737;4.69 0.6735;4.6917 0.6734;4.6933 0.6733;4.695 0.6731;4.6967 0.673;4.6983 0.6729;4.7 0.6727;4.7017 0.6726;4.7033 0.6725;4.705 0.6723;4.7067 0.6722;4.7083 0.6721;4.71 0.6719;4.7117 0.6718;4.7133 0.6717;4.715 0.6715;4.7167 0.6714;4.7183 0.6713;4.72 0.6711;4.7217 0.671;4.7233 0.6709;4.725 0.6707;4.7267 0.6706;4.7283 0.6705;4.73 0.6703;4.7317 0.6702;4.7333 0.6701;4.735 0.6699;4.7367 0.6698;4.7383 0.6697;4.74 0.6695;4.7417 0.6694;4.7433 0.6693;4.745 0.6691;4.7467 0.669;4.7483 0.6689;4.75 0.6687;4.7517 0.6686;4.7533 0.6685;4.755 0.6683;4.7567 0.6682;4.7583 0.6681;4.76 0.6679;4.7617 0.6678;4.7633 0.6677;4.765 0.6675;4.7667 0.6674;4.7683 0.6673;4.77 0.6672;4.7717 0.667;4.7733 0.6669;4.775 0.6668;4.7767 0.6666;4.7783 0.6665;4.78 0.6664;4.7817 0.6662;4.7833 0.6661;4.785 0.666;4.7867 0.6658;4.7883 0.6657;4.79 0.6656;4.7917 0.6654;4.7933 0.6653;4.795 0.6652;4.7967 0.6651;4.7983 0.6649;4.8 0.6648;4.8017 0.6647;4.8033 0.6645;4.805 0.6644;4.8067 0.6643;4.8083 0.6641;4.81 0.664;4.8117 0.6639;4.8133 0.6637;4.815 0.6636;4.8167 0.6635;4.8183 0.6633;4.82 0.6632;4.8217 0.6631;4.8233 0.663;4.825 0.6628;4.8267 0.6627;4.8283 0.6626;4.83 0.6624;4.8317 0.6623;4.8333 0.6622;4.835 0.662;4.8367 0.6619;4.8383 0.6618;4.84 0.6617;4.8417 0.6615;4.8433 0.6614;4.845 0.6613;4.8467 0.6611;4.8483 0.661;4.85 0.6609;4.8517 0.6607;4.8533 0.6606;4.855 0.6605;4.8567 0.6604;4.8583 0.6602;4.86 0.6601;4.8617 0.66;4.8633 0.6598;4.865 0.6597;4.8667 0.6596;4.8683 0.6594;4.87 0.6593;4.8717 0.6592;4.8733 0.6591;4.875 0.6589;4.8767 0.6588;4.8783 0.6587;4.88 0.6585;4.8817 0.6584;4.8833 0.6583;4.885 0.6581;4.8867 0.658;4.8883 0.6579;4.89 0.6578;4.8917 0.6576;4.8933 0.6575;4.895 0.6574;4.8967 0.6572;4.8983 0.6571;4.9 0.657;4.9017 0.6569;4.9033 0.6567;4.905 0.6566;4.9067 0.6565;4.9083 0.6563;4.91 0.6562;4.9117 0.6561;4.9133 0.656;4.915 0.6558;4.9167 0.6557;4.9183 0.6556;4.92 0.6554;4.9217 0.6553;4.9233 0.6552;4.925 0.6551;4.9267 0.6549;4.9283 0.6548;4.93 0.6547;4.9317 0.6545;4.9333 0.6544;4.935 0.6543;4.9367 0.6542;4.9383 0.654;4.94 0.6539;4.9417 0.6538;4.9433 0.6536;4.945 0.6535;4.9467 0.6534;4.9483 0.6533;4.95 0.6531;4.9517 0.653;4.9533 0.6529;4.955 0.6527;4.9567 0.6526;4.9583 0.6525;4.96 0.6524;4.9617 0.6522;4.9633 0.6521;4.965 0.652;4.9667 0.6519;4.9683 0.6517;4.97 0.6516;4.9717 0.6515;4.9733 0.6513;4.975 0.6512;4.9767 0.6511;4.9783 0.651;4.98 0.6508;4.9817 0.6507;4.9833 0.6506;4.985 0.6505;4.9867 0.6503;4.9883 0.6502;4.99 0.6501;4.9917 0.6499;4.9933 0.6498;4.995 0.6497;4.9967 0.6496;4.9983 0.6494;5 0.6493];
            testCase.Reference.aif = interp1(fig5Georgiou(:,1),fig5Georgiou(:,2),testCase.Time,'linear',0);
            
            aifModel.FHandle = @aifhorsfield;
            aifModel.pValues = [0/60,10.06, 0.33, 0.37,16.02, 1.17, 0.11,5.26,0.032,0.129,3.0214];
            aifModel.minXIdx = 1;
            sampledAif = aifModel.FHandle(testCase.Time,aifModel.pValues);
            
            [testCase.CardiacOutput, AUC1st] = aifcardiacoutput(aifModel,testCase.Reference.totalDose);
        end
    end
    
    methods (Test)
        function testCo(testCase)
            relativeCoDiff = abs(testCase.CardiacOutput-testCase.Reference.cardiacOutput)/testCase.Reference.cardiacOutput;
            maxRelDiff = 0.01;
            testCase.verifyLessThan(relativeCoDiff,maxRelDiff)
        end
    end
end