classdef AifParker_Test < matlab.unittest.TestCase
    
    properties
        Time
        InitTime
        ConcReference
        ConcDefault
        ParamDefaultStruct
        ParamDefaultVec
    end
    
    properties (TestParameter)
        % Call the function with the same default parameters but sequential
        % input types
        parkerDefaultParameters = {0/60, ... % t0, min
            struct('t0',0/60,'A',[0.809, 0.330],'T',[0.17046, 0.365],'sigma',[0.0563, 0.132],...
            'alpha',1.050,'beta',0.1685,'s',38.078,'tau',0.483),...
            [0/60,0.809, 0.330,0.17046, 0.365,0.0563, 0.132,1.050,0.1685,38.078,0.483],...
            [0/60,0.809, 0.330,0.17046, 0.365,0.0563, 0.132,1.050,0.1685,38.078,0.483]};
        % [t0,min],[A,mmol*min],[T,min],[sigma,min],[alpha,mmol],[beta,1/min],[s,1/min],[tau,min]
        varParameters = {[],[],[],[true true true true true true true false false true false]};
    end
    
    methods (TestMethodSetup)
        function runDefineTime(testCase)
            testCase.Time = (0:2:360)'/60; % min
            testCase.InitTime = testCase.parkerDefaultParameters{1}; % min
            
            % Reference data points from the default Parker AIF (Parker et al., Magn 
            % Reson Med. 2006;56(5):993-1000)
            fig6Parker = [0.008968815 0.223724086;0.024591784 0.473653085;0.036299479 0.656792216;0.044203012 0.823352471;0.056009171 1.050986519;0.071648339 1.308235384;0.075874477 1.515500884;0.085085711 1.705503283;0.091804397 1.904137233;0.096096057 2.14101118;0.096579278 2.359373477;0.104491001 2.529634788;0.112619765 2.797974081;0.116841808 3.003389053;0.117202176 3.166235512;0.121497931 3.404959987;0.121968867 3.6177707;0.125949299 3.714004524;0.126309668 3.876850983;0.126670036 4.039697442;0.130953506 4.272870333;0.139004462 4.506049594;0.142286639 5.005167099;0.143702583 4.644229774;0.144062952 4.807076233;0.152915374 5.434109407;0.162140855 5.787574521;0.177420377 6.007647667;0.196039409 5.623860727;0.20404084 5.203805984;0.219437589 4.533326567;0.22251164 4.787469985;0.225095645 4.252673779;0.230428824 3.825212441;0.232094163 4.010267359;0.240060488 3.637709263;0.245734924 3.364458587;0.251068103 2.936997249;0.252749822 3.129454278;0.258128047 2.722348747;0.265269893 2.544710805;0.272400818 2.362138121;0.279498983 2.164761214;0.286564387 1.952580084;0.295027583 1.804552712;0.303354276 1.594841075;0.31300505 1.415973694;0.322661284 1.239573684;0.36489735 1.030816604;0.440325195 1.066234883;0.516010824 1.218142962;0.598763016 1.158393292;0.681311197 1.006453684;0.764027649 0.930553952;0.846867699 0.910506517;0.929706259 0.889786164;1.012583537 0.886561711;1.095431032 0.869878873;1.178290441 0.858579389;1.261170697 0.856700774;1.344001812 0.832615824;1.42687909 0.829391371;1.509734031 0.81607313;1.592612798 0.813521596;1.675458804 0.796165839;1.758331614 0.790922628;1.841174642 0.772221032;1.92405192 0.768996579;2.006883035 0.744911629;2.089760313 0.741687176;2.172618232 0.729714773;2.255496999 0.727163239;2.338348962 0.712499159;2.421224751 0.708601787;2.504055866 0.684516837;2.586937611 0.683311141;2.669792552 0.6699929;2.752674297 0.668787204;2.835556042 0.667581509;2.918388646 0.644169479;3.001262946 0.639599187;3.084114909 0.624935107;3.166999632 0.62507525;3.249878399 0.622523716;3.332713981 0.600457524;3.415588281 0.595887233;3.498443222 0.582568991;3.581324967 0.581363296;3.664206712 0.5801576;3.747037827 0.55607265;3.829913616 0.552175278;3.91279834 0.552315421;3.995653281 0.53899718;4.078535026 0.537791484;4.161386988 0.523127404;4.244271712 0.523267547;4.327156435 0.523407691;4.410014355 0.511435287;4.492860361 0.49407953;4.575745084 0.494219673;4.658617895 0.488976462;4.741481771 0.479695736;4.824366494 0.479835879;4.907228881 0.469882234;4.990070419 0.450507719;5.072955143 0.450647862;5.155839866 0.450788005;5.238709699 0.444198956;5.321576553 0.436264068;5.404461276 0.436404212;5.487319195 0.424431808;5.570174136 0.411113566;5.653066305 0.414618306;5.735951029 0.414758449;5.80753329 0.414879482];
            
            testCase.ConcReference = interp1(fig6Parker(:,1),fig6Parker(:,2),testCase.Time,'spline');
            testCase.ConcDefault = aifparker(testCase.Time,testCase.InitTime);
        end
    end
    
    methods (Test, ParameterCombination='sequential')
        function testAifInputType(testCase,parkerDefaultParameters,varParameters)
            if isempty(varParameters)
                concAifTest = aifparker(testCase.Time,parkerDefaultParameters);
            else
                varParam = parkerDefaultParameters(varParameters);
                fixParam = parkerDefaultParameters(~varParameters);
                
                concAifTest = aifparker(testCase.Time,varParam,fixParam,varParameters);
            end
            testCase.verifyEqual(testCase.ConcDefault,concAifTest);
        end
    end
    
    methods (Test)
        function testReferenceAif(testCase)
            normSumOfSquares = sum((testCase.ConcDefault-testCase.ConcReference).^2)/length(testCase.ConcDefault);
            maxNormSumOfSquares = 0.01;
            testCase.verifyLessThan(normSumOfSquares,maxNormSumOfSquares)
        end
    end
end