classdef AifSchabel_Test < matlab.unittest.TestCase
    
    properties
        Time
        InitTime
        ConcReference
        ConcDefault
        ParamDefaultStruct
        ParamDefaultVec
    end
    
    properties (TestParameter)
        % Call the function with the same default parameters but sequential
        % input types
        schabelDefaultParameters = {0.1563, ... % t0, min
            struct('t0',0.1563,'A',[0.7, 5.8589, 0.9444, 0.4888],'Delta',0.1563*[1 1 1 1],'alpha',[7.9461, 2.5393, 7.9461, 7.9461],'tau',[0.1400, 0.04286, 0.06873, 0.1400],'T',9.6319),...
            [0.1563,0.7, 5.8589, 0.9444, 0.4888,7.9461, 2.5393,0.1400, 0.04286,0.06873,9.6319],...
            [0.1563,0.7, 5.8589, 0.9444, 0.4888,7.9461, 2.5393,0.1400, 0.04286,0.06873,9.6319]};
        % [t0,min],[A,mM],[Delta,min],[alpha,-],[tau,min],[T,min]
        
        varParameters = {[],[],[],[true true true true true true true false false true false]};  
    end
    
    methods (TestMethodSetup)
        function runDefineTime(testCase)
            testCase.Time = (0:2:300)'/60; % min
            testCase.InitTime = testCase.schabelDefaultParameters{1}; % min
            
            % Reference data from Fig 7 of (Schabel and Parker. 
            % Phys Med Biol. 2008;53(9):2345-2373)
            fig7Schabel = [0.15768667 0.228036773;0.159648469 0.393426733;0.159873031 0.724206653;0.165658623 1.073363236;0.165770281 1.237834363;0.16589878 1.427113984;0.166170126 1.826806387;0.168843818 1.678644548;0.171812248 1.964631354;0.171924529 2.130021314;0.17203681 2.295411274;0.172149091 2.460801234;0.172261372 2.626191194;0.177912851 2.777798658;0.178015775 2.929406121;0.178464899 3.590965962;0.180553326 3.398011008;0.184107021 3.728790928;0.184219302 3.894180888;0.184331583 4.059570849;0.189973705 4.197395815;0.190085362 4.361866942;0.192455116 4.583305722;0.19595267 4.831390662;0.196064951 4.996780622;0.216013547 5.191704504;0.224350414 5.79616543;0.227932491 5.623884221;0.230763532 5.435064017;0.25726747 5.244865563;0.262572749 4.886520649;0.26268503 5.051910609;0.275263624 4.509799073;0.275927174 4.125037708;0.28593656 3.884992557;0.286706153 3.656432821;0.294890972 3.453140995;0.297522559 3.242957921;0.305735449 3.081013585;0.311065679 2.759421996;0.316437235 2.4987031;0.327363582 2.247172536;0.338325018 2.047326334;0.340951927 1.830252011;0.347291906 1.633851434;0.363397373 1.383009994;0.376562947 1.160652381;0.398610576 0.94472660;0.448435284 0.77933664;0.515067838 0.852843289;0.581751855 1.00215367;0.648395326 1.091739898;0.714979537 1.094036981;0.781527881 1.04350116;0.848068428 0.981479925;0.914616772 0.930944103;0.981177591 0.898784945;1.047754005 0.889596613;1.114336657 0.889596613;1.180919309 0.889596613;1.247501961 0.889596613;1.314084613 0.889596613;1.380667265 0.889596613;1.447249917 0.889596613;1.513827891 0.882705365;1.580396507 0.86203162;1.646971362 0.850546206;1.713541538 0.832169544;1.780110155 0.811495799;1.84668501 0.800010385;1.913253627 0.77933664;1.979828481 0.767851226;2.046400217 0.751771647;2.112975072 0.740286233;2.179546807 0.724206653;2.246129459 0.724206653;2.312701195 0.708127074;2.37927605 0.69664166;2.445858702 0.69664166;2.512436675 0.689750412;2.57901153 0.678264998;2.645587944 0.669076667;2.712170596 0.669076667;2.778753248 0.669076667;2.845328103 0.657591253;2.911902957 0.646105839;2.97848249 0.641511673;3.045065142 0.641511673;3.111647794 0.641511673;3.178230446 0.641511673;3.244805301 0.630026259;3.311381715 0.620837928;3.377959689 0.61394668;3.444542341 0.61394668;3.511124993 0.61394668;3.577707645 0.61394668;3.644285618 0.607055432;3.710862032 0.597867101;3.777436887 0.586381687;3.844019539 0.586381687;3.910602191 0.586381687;3.977184843 0.586381687;4.043765935 0.584084604;4.11034079 0.57259919;4.176921882 0.570302107;4.243496737 0.558816693;4.310079389 0.558816693;4.376662041 0.558816693;4.443244693 0.558816693;4.509825785 0.556519611;4.57640064 0.545034197;4.642977054 0.535845865;4.709556587 0.53125170;4.776139239 0.53125170;4.842721891 0.53125170;4.909304543 0.53125170;4.970338641 0.53125170];
            testCase.ConcReference = interp1(fig7Schabel(:,1),fig7Schabel(:,2),testCase.Time,'linear',0);
            testCase.ConcDefault = aifschabel(testCase.Time,testCase.InitTime);
        end
    end
    
    methods (Test, ParameterCombination='sequential')
        function testAifInputType(testCase,schabelDefaultParameters,varParameters)
            if isempty(varParameters)
                concAifTest = aifschabel(testCase.Time,schabelDefaultParameters);
            else
                varParam = schabelDefaultParameters(varParameters);
                fixParam = schabelDefaultParameters(~varParameters);
                
                concAifTest = aifschabel(testCase.Time,varParam,fixParam,varParameters);
            end
            testCase.verifyEqual(testCase.ConcDefault,concAifTest);
        end
    end
    
    methods (Test)
        function testReferenceAif(testCase)
            normSumOfSquares = sum((testCase.ConcDefault-testCase.ConcReference).^2)/length(testCase.ConcDefault);
            maxNormSumOfSquares = 0.01;
            testCase.verifyLessThan(normSumOfSquares,maxNormSumOfSquares)
        end
    end
end